{
    "name": "zirak/htmlpurifier",
    "description": "A simple wrapper around HtmlPurifier [http://htmlpurifier.org/]",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "htmlpurifier", "html", "w3c", "wcag", "seo"],
    "license": "GPL-2.0-only",
    "authors": [{
        "name": "Gabriele Brosulo - Zirak",
        "email": "gabriele.brosulo@zirak.it"
    }],
    "require": {
        "silverstripe/framework": "~3.1",
        "silverstripe/cms": "~3.1"
    }
}
